# keycloak-github-bot

./: .gitignore  README.md  deploy-to-openshift.sh  pom.xml
.github/workflows/: test.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/keycloak/gh/bot/: AddAreaLabelToBugs.java  AddRegressionLabelToBugs.java  AddTeamLabelToIssues.java  AddTeamLabelToPRs.java  AddTriageToReopenedBugs.java  BugActionMessages.java  BugActionRetriageMissingInfo.java  BugActionScheduleAutoBump.java  BugActionScheduleAutoExpire.java  BugActionScheduleExpireMissingInfo.java  BugActions.java  BugActionsOnComment.java  BugActionsOnLabel.java  BumpPriorityForTeam.java  GitHubInstallationProvider.java  RemoveTriageLabelOnClose.java  ReportFlakyTests.java  SyncKindLabels.java  SyncPRTeamLabels.java  UpdatedLabelsOnPriorityChange.java
src/main/java/org/keycloak/gh/bot/cli/: KeycloakBotCli.java
src/main/java/org/keycloak/gh/bot/email/: CommandParser.java  CommandProcessor.java  EmailSyncScheduler.java  GitHubAdapter.java  GmailAdapter.java  GmailConfig.java  IncomingMailProcessor.java  MailSender.java
src/main/java/org/keycloak/gh/bot/labels/: Action.java  EnumUtils.java  Kind.java  Label.java  Priority.java  Status.java
src/main/java/org/keycloak/gh/bot/representations/: Teams.java
src/main/java/org/keycloak/gh/bot/security/: SecurityBotCli.java
src/main/java/org/keycloak/gh/bot/security/command/: BotCommand.java  CommandParser.java  MailingListCommand.java  SecAlertCommand.java  UnknownCommand.java
src/main/java/org/keycloak/gh/bot/security/common/: CommandParser.java  Constants.java  GitHubAdapter.java
src/main/java/org/keycloak/gh/bot/security/email/: CommandProcessor.java  EmailBodySanitizer.java  EmailSyncScheduler.java  GmailAdapter.java  GmailConfig.java  GmailProducer.java  MailProcessor.java  MailSender.java  TargetGroup.java
src/main/java/org/keycloak/gh/bot/security/jira/: JiraAdapter.java  JiraIssueParser.java  JiraProcessor.java
src/main/java/org/keycloak/gh/bot/utils/: CommitUtils.java  DateUtil.java  FlakyJob.java  FlakyJobParser.java  FlakyTest.java  FlakyTestParser.java  IssueParser.java  Labels.java  StringUtils.java  Throttler.java
src/main/resources/: application.properties
src/main/resources/org/keycloak/gh/bot/: bug-action-messages.properties
src/test/java/org/keycloak/gh/bot/: AddTeamLabelToIssuesTest.java  GitHubMockProducer.java  ReportFlakyTestsTest.java  SyncKindLabelsTest.java
src/test/java/org/keycloak/gh/bot/email/: CommandParserTest.java  CommandProcessorTest.java  GitHubAdapterTest.java  GitHubMockProducer.java  GmailAdapterTest.java  IncomingMailProcessorTest.java  MailSenderTest.java  MockGitHubInstallationProvider.java
src/test/java/org/keycloak/gh/bot/labels/: EnumTest.java
src/test/java/org/keycloak/gh/bot/representations/: TeamsTest.java
src/test/java/org/keycloak/gh/bot/security/command/: MailingListCommandTest.java  SecAlertCommandTest.java
src/test/java/org/keycloak/gh/bot/security/common/: CommandParserTest.java  GitHubAdapterTest.java
src/test/java/org/keycloak/gh/bot/security/email/: CommandProcessorTest.java  EmailBodySanitizerTest.java  EmailSyncSchedulerTest.java  GmailAdapterTest.java  MailProcessorTest.java  MailSenderTest.java  TargetGroupTest.java
src/test/java/org/keycloak/gh/bot/security/jira/: JiraAdapterTest.java  JiraIssueParserTest.java  JiraProcessorTest.java
src/test/java/org/keycloak/gh/bot/utils/: CommitUtilsTest.java  FlakyJobParserTest.java  FlakyTestParserTest.java  IssueParserTest.java  StringUtilsTest.java
src/test/resources/: application.properties
src/test/resources/org/keycloak/gh/bot/: flaky-test-body  flaky-test-body-pull_request  flaky-test-body-schedule  flaky-test-pull-request-body  typed-label-matches-has-another.json  typed-label-matches.json  typed-label-missing-has-another.json  typed-label-no-labels.json  untyped-with-labels.json
src/test/resources/org/keycloak/gh/bot/representations/: teams.yml
src/test/resources/org/keycloak/gh/bot/utils/: flaky-test-issue-body--playground.stianst.github.io.MyFlakyTest--flaky  flaky-test-issue-body--playground.stianst.github.io.MyOtherFlakyTest--otherFlaky  issue-body-adapter-java-cli  issue-body-token-exchange
