quarkus.application.name=keycloak-github-bot

quarkus.openshift.labels."app"=keycloak-github-bot
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_ID=252342
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_NAME=keycloak-github-bot
quarkus.openshift.env.secrets=keycloak-github-bot

