quarkus.application.name=keycloak-github-bot
quarkus.application.version=${buildNumber:999-SNAPSHOT}

# Ensure the bot knows its own name for command parsing (e.g. @keycloak-github-bot /reply ...)
quarkus.github-app.app-name=keycloak-github-bot

quarkus.openshift.labels."app"=keycloak-github-bot
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_ID=817634
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_NAME=keycloak-github-bot
quarkus.openshift.env.vars.QUARKUS_OPTS=-Dquarkus.http.host=0.0.0.0 -Xmx150m
quarkus.openshift.env.secrets=keycloak-github-bot

quarkus.openshift.idempotent=true


missingInfo.cron=0 4 * * * ?
missingInfo.expiration.unit=DAYS
missingInfo.expiration.value=14

autoBump.cron=0 5 * * * ?
autoBump.low.reactions=5
autoBump.normal.reactions=10

autoExpire.cron=0 6 * * * ?
autoExpire.low.expiresDays=90
autoExpire.normal.expiresDays=180

# -----------------------------------------------------------------------------
# New Configuration: Scheduler & Email Triage
# -----------------------------------------------------------------------------
quarkus.scheduler.enabled=true
%test.quarkus.scheduler.enabled=false

# --- Google / Gmail Credentials ---
# These inject the environment variables defined in your .env or Deployment
gmail.client.id=${GMAIL_CLIENT_ID}
gmail.client.secret=${GMAIL_CLIENT_SECRET}
gmail.refresh.token=${GMAIL_REFRESH_TOKEN}

# Identity of the Gmail Account sending emails
gmail.user.email=${GMAIL_USER_EMAIL}

# --- Business Logic Targets ---
#google.group.target=keycloak-security@googlegroups.com
#email.sender.secalert=secalert@redhat.com

repository.mainRepository=keycloak/keycloak
# For sensitive data the bot will only process emails and commands if installed on this repository
keycloak.privateRepository=keycloak/keycloak-private

# Toggle to disable keycloak security features
bot.security.enabled=false

# Jira Integration
jira.url=https://issues.redhat.com
jira.pat=${JIRA_PAT}
bot.jira.sync.interval=1h