quarkus.application.name=keycloak-github-bot
quarkus.application.version=${buildNumber:999-SNAPSHOT}

quarkus.openshift.labels."app"=keycloak-github-bot
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_ID=252342
quarkus.openshift.env.vars.QUARKUS_GITHUB_APP_APP_NAME=keycloak-github-bot
quarkus.openshift.env.vars.QUARKUS_OPTS=-Dquarkus.http.host=0.0.0.0 -Xmx150m
quarkus.openshift.env.secrets=keycloak-github-bot

